//DAY 1 Coding Practice
//Q 1 → Write a program in java to print My first Program in Java 
class Main
{
public static void main(String[] args) 
{
System.out.println("My first Program in Java ");
} 
}
//Q 2 → Write a program in java to check whether the given number is an even number or not using if else statement.
class Main
 {
public static void main(String[] args) 
{
int n= 28;
if (n % 2 == 0)
{
System.out.println("Even ");
}
else
{
System.out.println("odd");
}
}
//Q 3 →  Write a program in java to check whether the given number is an even number or not using ternary Operator.
class Main
 {
public static void main(String[] args) 
{
int n = 75;
String result = (n % 2 == 0) ? "even" : "odd";
System.out.println(result);
}
}
//Q 4 → Write a Java program to Check whether a year is a leap year or not.
class Main 
{
public static void main(String[] args)
 {
int year = 1300;
if (year % 400 == 0)
 {
System.out.println(" Leap Year");
}
else if (year % 100 == 0) 
{
System.out.println(" not a leap year");
}
else if (year % 4 == 0) 
{
System.out.println("leap year");
}
else 
{
System.out.println("not a leap year");
}
}
}

